{
  "ConnectionStrings": {
    //DatabaseConnection": "Data Source=LocalHost\\SQLEXPRESS;Initial Catalog=Hope;Integrated Security=TRUE;"
    "DBConnection": "Server=localhost; Database=APICoreDB; User ID=sa;Password=Sa1;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "my_secret_key_12345",
    "Issuer": "http://localhost:51370"
  },
  "GoogleAuthSettings": {
    "clientId": "467909176689-40h3e8angr5sutrfnbavoss46oadph1e.apps.googleusercontent.com"
  }
}
